**picoCTF

*General Skills
1. Obedient cat
->picoCTF{s4n1ty_v3r1f13d_f28ac910}

2. Python Wrangling
python3 ende.py -d flag.txt.en + adaugarea parolei din fisierul pw.txt
->picoCTF{4p0110_1n_7h3_h0us3_6008014f}

3. Wave a flag
cat warm | egrep -ow "picoCTF{.+}"
->picoCTF{b1scu1ts_4nd_gr4vy_d6969390}

4. Nice netcat
Realizarea unui fisier python pentru transformarea ASCII-caracter:
num.py:
num = [112, 105,99,111, 67, 84,70, 123, 103,48,48,100, 95,107,49,116,116,121,33,95,110, 49,99,51,95,107, 49,116, 116,121,33,95,53,102, 98,53,101, 53,49,100, 125,10 ]
flag = ""
for i in num:
	flag +=chr(i)
print(flag)

->picoCTF{g00d_k1tty!_n1c3_k1tty!_5fb5e51d}

5. Static ain't always noise
chmod u+x ltdis.sh
./ltdis.sh static
cat static.ltdis.strings.txt | egrep -o "picoCTF{.+}" 
->picoCTF{d15a5m_t34s3r_98d35619}

6. Tab, Tab, Attack
Dupa dezarviharea arhivei, m-am mutat dintr-un director in altul cu ajutorul comenzii cd, iar cand am ajuns la un fisier, l-am executat si am optinut:
->picoCTF{l3v3l_up!_t4k3_4_r35t!_f3553887}

7.
picoCTF{xxsh_0ut_0f_\/\/4t3r_1118a9a4}
